{
  "name": "nytbr_discord",
  "version": "0.0.1",
  "description": "discord bot module for nytbr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kareem serry, kareem hisham",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
